# Spb-Lemonc-Community

./: README.md  pom.xml
src/main/java/com/lemonfish/: LemoncCommunityApplication.java
src/main/java/com/lemonfish/config/: CrosConfig.java
src/main/java/com/lemonfish/config/cache/: MyRedisCacheManager.java
src/main/java/com/lemonfish/config/elastic_search/: ElasticSearchConfig.java  HighlightResultMapper.java
src/main/java/com/lemonfish/config/interceptor/: Interceptor.java
src/main/java/com/lemonfish/config/mybatis_plus/: FilerFillHandler.java  MybatisPlusConfig.java
src/main/java/com/lemonfish/config/redis/: RedisConfig.java
src/main/java/com/lemonfish/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/lemonfish/config/swagger/: SwaggerConfig.java
src/main/java/com/lemonfish/controller/: ArticleCollectController.java  ArticleController.java  ArticleLikeController.java  CollectionController.java  CommentController.java  CommentLikeController.java  FileController.java  NotificationController.java  OauthController.java  TagController.java  UserController.java
src/main/java/com/lemonfish/controller/publicController/: EmailController.java  PublicArticleController.java  PublicCommentController.java  PublicUserInfoController.java
src/main/java/com/lemonfish/dto/: AliyunOSSDTO.java  ArticleCollectCancelDTO.java  ArticleCollectDTO.java  ArticleDTO.java  ArticleLikeDTO.java  ArticleRelatedDTO.java  ArticleSearchTempDTO.java  CommentDTO.java  CommentLikeDTO.java  NotificationDTO.java  UserAchiDTO.java  UserListDTO.java
src/main/java/com/lemonfish/entity/: Article.java  ArticleCollect.java  ArticleLike.java  ArticleTag.java  BaseEntity.java  Collection.java  Comment.java  CommentLike.java  Email.java  MyJsonResult.java  Notification.java  OauthMap.java  Tag.java  User.java
src/main/java/com/lemonfish/enumcode/: CodeEnum.java  CommentTypeEnum.java  InfoEnum.java  NotificationActionEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  PageEnum.java  SearchTypeEnum.java  TimeEnum.java
src/main/java/com/lemonfish/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/lemonfish/interceptor/: LoginInterceptor.java
src/main/java/com/lemonfish/mapper/: ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  EmailMapper.java  NotificationMapper.java  OauthMapMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lemonfish/mapper/xml/: ArticleCollectMapper.xml  ArticleLikeMapper.xml  CollectionMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  EmailMapper.xml  NotificationInfoMapper.xml  OauthMapMapper.xml
src/main/java/com/lemonfish/repository/: ArticleRepository.java
src/main/java/com/lemonfish/schedule/: ScheduleTask.java
src/main/java/com/lemonfish/service/: ArticleCollectService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  CollectionService.java  CommentLikeService.java  CommentService.java  EmailService.java  NotificationService.java  OauthMapService.java  OauthService.java  TagService.java  UserService.java
src/main/java/com/lemonfish/service/impl/: ArticleCollectServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CollectionServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  OauthMapServiceImpl.java  OauthServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/lemonfish/util/: AESUtil.java  CodeGenerator.java  HttpUtils.java  IPUtil.java  MailUtil.java  MyJsonResult.java  RedisUtil.java  TreeUtils.java  UserFactory.java  ValidateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CollectionMapper.xml  NotificationMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/: controller2.java.vm  mapper2.java.vm  service2.java.vm  serviceImpl2.java.vm
src/test/java/com/lemonfish/: LemoncCommunityApplicationTests.java
